<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
     .card{
        display:flex;
        border:1px solid black;
        border-radius:5px;
        margin:10px 0;
        background-img:url('res/eventsf.jpg');

     }
     .left{
        height:30vh;
        width:30vw;
        margin:0 1rem;
        padding:10px;
     }
     .left img{
        width:100%;
        height:100%;
     }

     .right,.right h1{
         padding:10px;
     }


     .right button{
         display:block;
         background:black;
         color:white;
         paddding:10px;
         width:100%;
         margin:10px;
     }
     body {
     background-img:url('res/HomeLogo.jpg');
     }
  </style>
</head>
<body>
   <div class="card">
      <div class="left">
         <img src="https://images.unsplash.com/photo-1674198346727-310e558e4175?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"/>
      </div>
      <div class="right">
          <h1>Card Title</h1>
          <p>Card Description</p>
         <button>Book Now</button>
      </div>
   </div>
   <div class="card">
      <div class="left">
         <img src="https://images.unsplash.com/photo-1674198346727-310e558e4175?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"/>
      </div>
      <div class="right">
          <h1>Card Title</h1>
          <p>Card Description</p>
         <button>Book Now</button>
      </div>
   </div>
   <div class="card">
      <div class="left">
         <img src="https://images.unsplash.com/photo-1674198346727-310e558e4175?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"/>
      </div>
      <div class="right">
          <h1>Card Title</h1>
          <p>Card Description</p>
         <button>Book Now</button>
      </div>
   </div>
</body>
</html>